{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21928",
      "sslPort": 44383
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "tempaast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "tempaastapi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "tempaast",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KeyVaultClientId": "9813cdfe-53ec-4e4c-85f5-851089a5ebaf",
        "KeyVaultClientSecret": "~sTt94pfHuF5ODqB4PI.rrz5fh..2eM.l.",
        "KeyVaultName": "tempaast-kv"
      }
    }
  }
}
